<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estructura HTML</title>
    <meta name="author" content="johnmaohd"/>
    <meta name="description" content="página de estructuración HTML"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
<header>
    <div>
        <h1><strong>Escencias</strong></h1>
    </div>
    <hr/>
    <nav>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Artículos</a>
            </li>
            <li>
                <a href="#">Productos</a>
            </li>
            <li>
                <a href="#">Sobre Nosotros</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
    <hr/>
    <img src="images/escencia.jpg" title="escencia"
         alt="imagen de frascos de vidrio en medio de diferentes flores"/>
</header>

<main>
    <article>
        <h2><strong>Las escencias naturales</strong></h2>
        <p>Los aceites esenciales pueden penetrar a través del olfato o de la piel. Al percibir la presencia de un
            aceite esencial se genera un estímulo en el sistema olfativo o en el sistema circulatorio a través de la
            piel, que envían señales al sistema límbico que actúan directamente en regiones asociadas con las emociones
            y con procesos vitales.
        </p>
    </article>
    <article>
        <h2><strong>El poder de las plantas</strong></h2>
        <p>La alimentación basada en plantas está en boca de todo el mundo. Pero más que una moda pasajera es quizás la
            propuesta alimentaria más sostenible, sana e incluso económica.
        </p>
    </article>
    <article>
        <h2><strong>Las escencias en la cocina</strong></h2>
        <p>Las esencias naturales se obtienen mediante: destilación del aceite esencial de un fruto o de un aromatizante
            (almendra amarga, canela, limón, naranja, rosa), reducción de una infusión o de una cocción (huesos de una
            pieza de caza, perifollo, hongo, estragón, vísceras de pescado, jitomate), por infusión o maceración de un
            producto (ajo, anchoa, cebolla, trufa) en vino o vinagre. Las esencias que se venden en las tiendas se
            intensifican a veces con aromas y colorantes artificiales.
        </p>
    </article>
</main>

<div>
    <article>
        <table>
            <caption>Tabla de las escencias más utilizadas en la cocina</caption>
            <tr>
                <th>Número</th>
                <th>Nombre</th>
                <th>Uso</th>
                <th>Sabor</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Limón</td>
                <td>Bebidas</td>
                <td>Cítrico</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Canela</td>
                <td>Postres</td>
                <td>Suave</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vainilla</td>
                <td>Postres</td>
                <td>Dulce</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Menta</td>
                <td>Postres</td>
                <td>Fresco</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Orégano</td>
                <td>Estofados</td>
                <td>Aromático</td>
            </tr>


        </table>
    </article>

</div>
<h2>Las especias en tu cocina</h2>
<article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ETQL8XRSkY0" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</article>
<aside>
    <form action="#" method="post">

        <ul>
            <li>
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre">
            </li>

            <li>
                <label for="apellido">Apellido: </label>
                <input type="text" id="apellido">
            </li>

            <li>
                <label for="email">email: </label>
                <input type="text" id="email">
            </li>

            <li>
                <label>
                    <input type="radio" name="sexo" value="Hombre">
                </label> Hombre
            </li>

            <li>
                <label>
                    <input type="radio" name="sexo" value="Mujer">
                </label> Mujer
            </li>

            <li>
                <label for="mensaje">Mensaje</label>
                <br>
                <textarea id="mensaje" name="mensajeDeUsuario">escribe aquí tu mensaje</textarea>
            </li>
            <li>
                <input type="submit" value="Enviar">
            </li>
            <li>
                <input type="reset">
            </li>
        </ul>


    </form>

</aside>

<footer>

    <h6>Todos los derechos reservados &copy;JohnMaoHD.2022</h6>

</footer>


</body>
</html>